CLOUDINARY_CLOUD_NAME= dehayahmp
CLOUDINARY_API_KEY= 621741153637819 
CLOUDINARY_API_SECRET= In1ujDkaexCytU3yvMeJOQQdyKo
PORT=8000
MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/BaskitDB
CLOUDINARY_CLOUD_NAME=dehayahmp
CLOUDINARY_API_KEY=621741153637819
CLOUDINARY_API_SECRET=In1ujDkaexCytU3yvMeJOQQdyKo