CLOUDINARY_CLOUD_NAME= dehayahmp
CLOUDINARY_API_KEY= 621741153637819 
CLOUDINARY_API_SECRET= In1ujDkaexCytU3yvMeJOQQdyKo

MONGO_DB_CONNECTION_STRING=mongodb+srv://jaiswalkrish372:krish%407999@baskitcluster.lr30o.mongodb.net/BaskitDB?retryWrites=true&w=majority&appName=BaskitCluster


